{
  "name": "light-task",
  "version": "1.0.0",
  "description": "A simple task application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "task",
    "application"
  ],
  "author": "fwg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adf0001/light-task.git"
  },
  "bugs": {
    "url": "https://github.com/adf0001/light-task/issues"
  },
  "homepage": "https://github.com/adf0001/light-task#readme"
}
